<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://9cpqkvjud1.preview-postedstuff.com/V2-RJll-AQfQ-Rb2S-oeWe/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/829900/813889/1713868/10520326_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		body {
			background-color: #eeeeee;
			color: #000000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-14 .bee-col-1 .bee-block-1 a,
		a {
			color: #ffffff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 640px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-html-block {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		@media (max-width:660px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-14 {
			background-color: #00bcd4;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-14 .bee-row-content {
			background-color: #00bcd4;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-4,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content {
			background-color: #ffffff;
			background-position: center top;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			background-color: #ffffff;
			padding: 5px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #fffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-3 {
			text-align: center;
			width: 100%
		}

		.bee-row-15,
		.bee-row-5 {
			background-repeat: no-repeat
		}

		.bee-row-8 .bee-col-1 .bee-block-5 {
			padding: 10px;
			width: 100%
		}

		.bee-row-10 .bee-col-1 {
			padding-left: 10px
		}

		.bee-row-14 .bee-col-1 {
			padding-bottom: 10px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			padding: 7px
		}

		.bee-row-14 .bee-col-1 .bee-block-2 {
			padding-left: 20px;
			padding-right: 20px;
			text-align: center
		}

		.bee-row-15 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-15 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-2 {
			font-size: 14px;
			text-align: left;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			color: #101112;
			line-height: 120%
		}

		.bee-row-2 .bee-col-1 .bee-block-2 a {
			color: #7747FF
		}

		.bee-row-10 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-14 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-2 .bee-block-2 {
			color: #000000;
			line-height: 120%
		}

		.bee-row-3 .bee-col-2 .bee-block-2 a {
			color: #0068a5
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-4,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-4 {
			color: #101112;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-1 a,
		.bee-row-11 .bee-col-1 .bee-block-4 a,
		.bee-row-4 .bee-col-1 .bee-block-4 a,
		.bee-row-7 .bee-col-1 .bee-block-1 a,
		.bee-row-8 .bee-col-1 .bee-block-4 a {
			color: #8a3c90
		}

		.bee-row-13 .bee-col-1 .bee-block-1 a {
			color: #822689
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-15 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-15 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-15 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="https://i.imgur.com/1lHrBgn.png" style="max-width:128px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #004c6d;">
							<p style="text-align: center; line-height: 14px;"><span style="font-size: 13px; line-height: 15px;"><em style="">Boop Beep</em></span></p>
							<p style="text-align: center; line-height: 14px;"><em style=""><span style="font-size: 30px; line-height: 36px;"><strong style="">Week of 29th January 2024</strong></span></em></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Good morning everyone,</p>
						<p>Hope the term is going well for everyone. We're almost through the first month of the year, so we've decided to round it off with a great movie this week. Do read on for more!</p>
						<p>This week the Gunpla Building event announced last week is happening, so those of you who signed up, make sure to turn up to this Wednesday's social session. Those who didn't do feel free to stop by to join in with your own kit or to see what's going on.</p>
						<p>KCL's maid cafe is planned for February 12th and tickets should hopefully be out soon. As soon as they are, expect another email to go out with further details.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 17px; line-height: 20px;"><strong style="">This Week:</strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong style=""><a href="#one" style="text-decoration: underline; color: #3260d7;" target="_self">1. Monday: TV Anime Screening</a></strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong style="">SAF G34 <span id="3330ce04-b63d-47c0-982e-2c609ffa3789" style="line-height: 14px;">@ 18:30</span></strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong style=""><span style="line-height: 14px;">Theme: Martial Arts</span></strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><a href="#two" style="text-decoration: underline; color: #3260d7;" target="_self">2. Wednesday: Art and Social Session</a></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;">Location: To be announced <span id="7ee89a1e-d074-4b2b-a643-f8ddfc8e2485" style="line-height: 14px;">@ 14:00</span></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><span style="line-height: 14px;">Art session focus: The face</span></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><a href="#three" style="text-decoration: underline; color: #3260d7;" target="_self">3. Friday: Anime Movie Screening</a></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;">Clore <span id="4af21811-c655-4868-a02a-959e203f0760" style="line-height: 14px;">@ 18:30</span></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><span style="line-height: 14px;">Film: Maquia</span></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><a href="#four" style="text-decoration: underline; color: #3260d7;" target="_self"><strong style="">4. Gunpla Building Event</strong></a></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><a href="#five" style="text-decoration: underline; color: #3260d7;" target="_self"><strong style="">5. Maid Cafe</strong></a></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#146d79;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">4-Koma</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>This weeks 5-koma is by Discord user Fish.</p>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://i.imgur.com/GjGdRoa.jpg" style="max-width:373px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>1. Monday:<br />Anime Screening in SAF G34 <span id="71c2168f-31e7-4e04-ba3b-9b8b79d26a00">@ 18:30</span><br /></strong> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Theme: Martial Arts</span> </h3>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>This weeks anime viewing is all about Marital arts. Only 2 shows this week as the first features longer episodes than usual.</p>
						<p>Fist we have <a href="https://myanimelist.net/anime/6594/Katanagatari" rel="noopener" style="text-decoration: underline;" target="_blank">Katanagatari</a>. In an Edo-era Japan lush with a variety of sword-fighting styles, Shichika Yasuri practices the most unique one: Kyotouryuu, a technique in which the user's own body is wielded as a blade. The enigmatic seventh head of the Kyotouryuu school, Shichika lives quietly in exile with his sister Nanami until one day—the wildly ambitious strategist Togame barges into their lives. Togame brazenly requests that Shichika help in her mission to collect twelve unique swords, known as the "Deviant Blades," for the shogunate. Shichika accepts, interested in the girl herself rather than petty politics, and thus sets out on a journey.</p>
						<p>Next is <a href="https://myanimelist.net/anime/36184/Feng_Ling_Yu_Xiu" rel="noopener" style="text-decoration: underline;" target="_blank">Feng Ling Yu Xiu</a>. It is rumored in the martial world that a mystery white-haired girl suddenly appeared around the thief Feng Ling Er. She is so powerful that many martial arts masters can't defeat her. The girl's identity, the source of her power and her influence to the world all caused discussion among the public. But Feng Ling Er and the white-haired girl named Bai Yu Xiu never care about it. They travel the world with pleasure, unaware of a great conspiracy coming towards them.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://cdn.myanimelist.net/images/anime/1505/119613l.jpg" style="max-width:320px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://cdn.myanimelist.net/images/anime/1658/115791l.jpg" style="max-width:320px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="two"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>2. Wednesday:<br />Social and Art Session<br /></strong> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Wednesday will be our usual social and art session, from 14:00 onwards, with Gunpla building going on too.</p>
						<p>Katherine's Art session this week will be about the face.</p>
						<p>The specifics of the room will be announced on the day on our discord server, so do join!</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://preview.redd.it/what-is-kanjuros-brush-a-sword-a-bo-staff-just-a-thing-he-v0-8gioylqbfzfb1.png?width=680&amp;format=png&amp;auto=webp&amp;s=b8eafadc9de891421d7ad85d801726523f8c01b9" style="max-width:320px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="three"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>3. Friday:<br />Movie Screening in Huxley 213 (Clore) <span id="47299ca9-3a2c-42fe-b67a-0d81cd82429a">@ 18:30</span><br /></strong> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>This week's movie is a bit of a tearjerker for some, we are showing <a href="https://myanimelist.net/anime/35851/Sayonara_no_Asa_ni_Yakusoku_no_Hana_wo_Kazarou" rel="noopener" style="text-decoration: underline;" target="_blank">Maquia: When the Promised Flower Blooms</a>. Tissues recommended for those quick to tears.</p>
						<p>Maquia is a member of a special race called the Iorph—mystical beings who can live for hundreds of years and remain separate from the lives and daily troubles of mankind. However, Maquia has always felt lonely despite being surrounded by her people and daydreams about the outside world, but dares not travel from her home due to the warnings of the clan's chief.<br /><br />One day however, the outside world finds her, as the power-hungry kingdom of Mezarte invades her homeland. The humans and their dragons ravage the Iorph homeland and kill most of its inhabitants. Caught in the midst of the attack, Maquia is carried off by one of the Renato that has gone berserk. It soon dies, and she is left deserted in a forest far from home, now truly alone save for the cries of a single baby off in the distance. Maquia finds the baby in a destroyed village and decides to raise him as her own, naming him Ariel. Although she knows nothing of the human world, how to raise a child that ages much faster than her, or how to live with the smoldering loneliness inside, she is determined to make it all work somehow.</p>
					</div>
					<div class="bee-block bee-block-5 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://cdn.myanimelist.net/images/anime/11/89556l.jpg" style="max-width:424px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="four"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>4. Gunpla Building Session<br /></strong> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>On Wednesday the 31st, we're having our gunpla building session. Those of you who signed up to have a model provided, do come along, but if you didn't, feel free to come along to build your own or check out what's going on.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://m.media-amazon.com/images/I/71txVYRiF9L._AC_UF894,1000_QL80_.jpg" style="max-width:320px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="five"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>5. KCL Maid Cafe<br /></strong> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>On the 12th of February, KCL are hosting their LAU Maid cafe event. More details for the event, as well as a ticketing form will go out as soon as they are available, and will be included in a separate email and forecast.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>If you have any questions or need to know anything about us or our events, just email us at <u>animesoc@imperial.ac.uk</u>, or message us through <span style="color: #604988;"><u><a href="https://www.facebook.com/groups/AnimeSoc/" style="color: #604988;"><strong>Facebook</strong></a></u> or <u><a href="http://discord.gg/BgwDD69" style="color: #604988;"><strong>Discord</strong></a></u></span>!</p>
						<p><em>Have a pleasant week!</em></p>
						<p>The spectacular Secretary</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><a href="https://mailman.ic.ac.uk/mailman/options/animesoc-list" rel="noopener" style="text-decoration: underline;" target="_blank">Unsubscribe</a> from this mailing list</p>
					</div>
					<div class="bee-block bee-block-2 bee-social">
						<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.union.ic.ac.uk/scc/animesoc/current/" target="_self"><img alt="Website" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%282%29.png" title="Website" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/groups/AnimeSoc/" target="_self"><img alt="Facebook" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%283%29.png" title="Facebook" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="http://discord.gg/BgwDD69" target="_self"><img alt="Discord" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%284%29.png" title="Discord" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/ic_anisoc/" target="_self"><img alt="Instagram" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%285%29.png" title="Instagram" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
