<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://9cpqkvjud1.preview-postedstuff.com/V2-RJll-AQfQ-Rb2S-CcGR/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/829900/813889/1713868/10764468_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		body {
			background-color: #eeeeee;
			color: #000000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-13 .bee-col-1 .bee-block-1 a,
		a {
			color: #ffffff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 640px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-html-block {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		@media (max-width:660px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-13 {
			background-color: #00bcd4;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-13 .bee-row-content {
			background-color: #00bcd4;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content {
			background-color: #ffffff;
			background-position: center top;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			background-color: #ffffff;
			padding: 5px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #fffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-3 {
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-col-1 {
			padding-left: 10px
		}

		.bee-row-13 .bee-col-1 {
			padding-bottom: 10px
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			padding: 7px
		}

		.bee-row-13 .bee-col-1 .bee-block-2 {
			padding-left: 20px;
			padding-right: 20px;
			text-align: center
		}

		.bee-row-14 {
			background-repeat: no-repeat
		}

		.bee-row-14 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-2 {
			font-size: 14px;
			text-align: left;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			color: #101112;
			line-height: 120%
		}

		.bee-row-2 .bee-col-1 .bee-block-2 a {
			color: #7747FF
		}

		.bee-row-10 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-2 .bee-block-2 {
			color: #000000;
			line-height: 120%
		}

		.bee-row-3 .bee-col-2 .bee-block-2 a {
			color: #0068a5
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-8 .bee-col-1 .bee-block-4 {
			color: #101112;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-1 a,
		.bee-row-4 .bee-col-1 .bee-block-4 a,
		.bee-row-8 .bee-col-1 .bee-block-4 a {
			color: #8a3c90
		}

		.bee-row-12 .bee-col-1 .bee-block-1 a {
			color: #822689
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="https://i.imgur.com/1lHrBgn.png" style="max-width:128px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #004c6d;">
							<p style="text-align: center; line-height: 14px;"><span style="font-size: 13px; line-height: 15px;"><em style="">Good job team</em></span></p>
							<p style="text-align: center; line-height: 14px;"><em style=""><span style="font-size: 30px; line-height: 36px;"><strong style="">Week of 18th March 2024</strong></span></em></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Hiya everyone,</p>
						<p>We've almost made, just got one week to go, keep up the good work.</p>
						<p>Just because the term is almost over, that doesn't mean the events are. We have both the melon band acoustic night and our cherry blossom viewing towards the end of the week so there's loads still to look forward to.</p>
						<p>Elections are all over now, so a big thank you to everyone who nominated themselves and took part in the wonders of democracy.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong style=""><a href="#one" style="text-decoration: underline; color: #3260d7;" target="_self">1. Monday: TV Anime Screening</a></strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong style="">SAF G34 <span id="20155b90-cdce-4b12-88c0-460bba8c7e70" style="line-height: 14px;">@ 18:30</span></strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong style=""><span style="line-height: 14px;">Ambassador's choice</span></strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><a href="#two" style="text-decoration: underline; color: #3260d7;" target="_self">2. Wednesday: ICAS AGM</a></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;">Location: Flowers G47 <span id="e6de5f07-8eea-4e5b-8498-7d22494562a7" style="line-height: 14px;">@ 14:00</span></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><a href="#three" style="text-decoration: underline; color: #3260d7;" target="_self">3. Friday: Melon Band Acoustic Night</a></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><a href="#four" style="text-decoration: underline; color: #3260d7;" target="_self"><strong style="">4. Cherry Blossom Viewing</strong></a></p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#146d79;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Melon Band</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>On Friday March 22nd, Melon Band are hosting their acoustic night. The event starts at 19:00 and is hosted in SAF G16.</p>
						<p>The event will be free for ICAS members and cost £2 for non-members.</p>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://cdn.discordapp.com/attachments/290986917569363970/1219239799324413983/banner.png?ex=660a948c&amp;is=65f81f8c&amp;hm=8f161d74445f84850d02dcb62fdb2859db0c1ca994ebd13b4d48e70028044142&amp;" style="max-width:373px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>1. Monday:<br />Anime Screening in SAF G34 <span id="b97b27ab-e9a6-4db8-ba23-dcfb2f667d1d">@ 18:30</span><br /></strong> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Ambassador's choice</span> </h3>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Our ambassador Mob is hosting this week, and will just show some things he feels like, no real theme here. </p>
						<p>The first of the two he intends to show is <a href="https://myanimelist.net/anime/40748/Jujutsu_Kaisen" rel="noopener" style="text-decoration: underline;" target="_blank">Jujutsu Kaisen</a>, which needs no introduction.</p>
						<p>The second is <a href="https://myanimelist.net/anime/3287/Tenkuu_Danzai_Skelter_Heaven" rel="noopener" style="text-decoration: underline;" target="_blank">Tenkuu Danzai Skelter+Heaven</a>. When a mysterious entity suddenly appears in the center of Tokyo, the Alta Mira Agency is tasked to repel the extraterrestrial threat. Otsuya Funagai must guide his all-female unit of "Battle Sole" pilots to take down the strange being no matter the cost. However, his intimate relationship with one of the pilots, Rin Ichikawa, may spell trouble for the team and the mission itself.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://cdn.myanimelist.net/images/anime/9/62115l.jpg" style="max-width:256px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://cdn.myanimelist.net/images/anime/1171/109222l.jpg" style="max-width:320px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="two"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>2. Wednesday:<br />Art and Social Session<br /></strong> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #000000;">
							<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">Wednesday will be our usual social and art session, from 14:00 onwards. </span></p>
							<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 14px; line-height: 16px;">We can actually book rooms properly now, so it will be in the Flowers Building, room G47.</span></p>
							<p style="font-size: 14px; line-height: 16px;"> </p>
							<p style="font-size: 14px; line-height: 16px;">The map below should should help you get where you need to.</p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://media.discordapp.net/attachments/1031253760871239730/1218891371197239367/IMG_9534.jpg?ex=6609500c&amp;is=65f6db0c&amp;hm=ba9016b064c546995e657c7d493126748faa6e137ede052b5504dc3c9436e183&amp;=&amp;format=webp&amp;width=1435&amp;height=662" style="max-width:640px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="three"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>3. Election Results<br /></strong> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>The elections results are out, below is a list of the roles and who was nominated for them:</p>
						<p>Chair: Prijith Pradeep <br />Secretary: Arvin Cong <br />Treasurer: Gabriel Tong <br />Vice-Chair: Jeffery Cheung <br />Social Officer: Arvin Cong <br />Inventory Officer: Timothy Chew <br />Artist-In-Residence: Katherine Zheng <br />Band Leader: Kai Wang <br />Vice Band Leader: Kee Meng Tan <br />Ambassador: <strong>RON</strong> <br />Tech Admin: <strong>RON</strong> </p>
						<p>Congratulations to all those who were nominated, and thank you to everyone who took part in the elections.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="four"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>4. Cherry Blossom Viewing<br /></strong> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>On Sunday 24th of March we are planning a small trip to go and see some of the Cherry Blossoms in Regent's Park.</p>
						<p>A separate email with full details will be out soon.</p>
						<p> </p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://external-preview.redd.it/wvQYtW174VB3bbRdBo-mdKNnmbX9PiQkoucU6DeJE9U.jpg?auto=webp&amp;s=ac7ad684a6b2eea4e3f5ac984e8ca898024c67c4" style="max-width:320px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>If you have any questions or need to know anything about us or our events, just email us at <u>animesoc@imperial.ac.uk</u>, or message us through <span style="color: #604988;"><u><a href="https://www.facebook.com/groups/AnimeSoc/" style="color: #604988;"><strong>Facebook</strong></a></u> or <u><a href="http://discord.gg/BgwDD69" style="color: #604988;"><strong>Discord</strong></a></u></span>!</p>
						<p><em>Have a great week!</em></p>
						<p>The Secretary</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><a href="https://mailman.ic.ac.uk/mailman/options/animesoc-list" rel="noopener" style="text-decoration: underline;" target="_blank">Unsubscribe</a> from this mailing list</p>
					</div>
					<div class="bee-block bee-block-2 bee-social">
						<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.union.ic.ac.uk/scc/animesoc/current/" target="_self"><img alt="Website" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%282%29.png" title="Website" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/groups/AnimeSoc/" target="_self"><img alt="Facebook" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%283%29.png" title="Facebook" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="http://discord.gg/BgwDD69" target="_self"><img alt="Discord" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%284%29.png" title="Discord" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/ic_anisoc/" target="_self"><img alt="Instagram" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%285%29.png" title="Instagram" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
