<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://9cpqkvjud1.preview-postedstuff.com/V2-RJll-AQfQ-Rb2S-CcGR/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/829900/813889/1713868/10764468_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		body {
			background-color: #eeeeee;
			color: #000000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-12 .bee-col-1 .bee-block-1 a,
		a {
			color: #ffffff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 640px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-html-block {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		@media (max-width:660px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-12 {
			background-color: #00bcd4;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-12 .bee-row-content {
			background-color: #00bcd4;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-4,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content {
			background-color: #ffffff;
			background-position: center top;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			background-color: #ffffff;
			padding: 5px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #fffff;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-3 {
			text-align: center;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-5 {
			padding: 10px;
			width: 100%
		}

		.bee-row-9 .bee-col-1 {
			padding-left: 10px
		}

		.bee-row-12 .bee-col-1 {
			padding-bottom: 10px
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			padding: 7px
		}

		.bee-row-12 .bee-col-1 .bee-block-2 {
			padding-left: 20px;
			padding-right: 20px;
			text-align: center
		}

		.bee-row-13 {
			background-repeat: no-repeat
		}

		.bee-row-13 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-2 {
			font-size: 14px;
			text-align: left;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			color: #101112;
			line-height: 120%
		}

		.bee-row-2 .bee-col-1 .bee-block-2 a {
			color: #7747FF
		}

		.bee-row-11 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-2 .bee-block-2 {
			color: #000000;
			line-height: 120%
		}

		.bee-row-3 .bee-col-2 .bee-block-2 a {
			color: #0068a5
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-4 a,
		.bee-row-6 .bee-col-1 .bee-block-1 a,
		.bee-row-7 .bee-col-1 .bee-block-4 a,
		.bee-row-9 .bee-col-1 .bee-block-1 a {
			color: #8a3c90
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			color: #ffffff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-1 a {
			color: #822689
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="https://i.imgur.com/1lHrBgn.png" style="max-width:128px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #004c6d;">
							<p style="text-align: center; line-height: 14px;"><span style="font-size: 13px; line-height: 15px;"><em style="">Almost there</em></span></p>
							<p style="text-align: center; line-height: 14px;"><em style=""><span style="font-size: 30px; line-height: 36px;"><strong style="">Week of 11th March 2024</strong></span></em></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Good morning everyone,</p>
						<p>We're almost there, but to round out the term we have a few more important events coming up, including another Melon Band performance, our society AGM and a visit to see some Cherry Blossoms.</p>
						<p>The AGM is really important for the society, so do come along.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong style=""><a href="#one" style="text-decoration: underline; color: #3260d7;" target="_self">1. Monday: TV Anime Screening</a></strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong style="">SAF G34 <span id="20155b90-cdce-4b12-88c0-460bba8c7e70" style="line-height: 14px;">@ 18:30</span></strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong style=""><span style="line-height: 14px;">Dragon Ball</span></strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><a href="#two" style="text-decoration: underline; color: #3260d7;" target="_self">2. Wednesday: ICAS AGM</a></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;">Location: RSM G20 <span id="e6de5f07-8eea-4e5b-8498-7d22494562a7" style="line-height: 14px;">@ 14:00</span></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><a href="#three" style="text-decoration: underline; color: #3260d7;" target="_self">3. Friday: Anime Movie Screening</a></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;">Clore <span id="78044d81-3826-476f-9e8c-692930b851aa" style="line-height: 14px;">@ 18:30</span></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><span style="line-height: 14px;">Film: Revue Starlight movie</span></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><a href="#four" style="text-decoration: underline; color: #3260d7;" target="_self"><strong style="">4. Cherry Blossom Viewing</strong></a></p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#146d79;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Melon Band</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>On Friday March 22nd, Melon Band are hosting their acoustic night. These events are much less energetic than the usual lives, but just as good, so do come along.</p>
						<p>The event will be free for ICAS members and cost £2 for non-members. More details will be announced very soon.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>1. Monday:<br />Anime Screening in SAF G34 <span id="b97b27ab-e9a6-4db8-ba23-dcfb2f667d1d">@ 18:30</span><br /></strong> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Dragon Ball</span> </h3>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Following the news of the passing of legendary Mangaka Akira Toriyama last week, I've decided to show Dragon Ball this week. While best known for creating Dragon Ball, Toriyama also wrote Dr. Slump and was part of the foundation of timeless JRPGs, as character designer for the Dragon Quest series and Chrono Trigger.</p>
						<p>The session will be fairly flexible.</p>
					</div>
					<div class="bee-block bee-block-5 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://cdn.myanimelist.net/images/anime/1887/92364l.jpg" style="max-width:400px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="two"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>2. Wednesday:<br />ICAS Annual General Meeting<br /></strong> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>This Wednesday is our society AGM, where candidates for committee roles for the society will talk about their plans for if they are nominated. The voting will be done online, but you may wish to wait until after the AGM to do so.</p>
						<p>Voting closes on Thursday 14th at 14:00, and can be done <a href="https://vote.union.ic.ac.uk/elections.php" rel="noopener" style="text-decoration: underline;" target="_blank">here</a>.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://pm1.aminoapps.com/7610/638612772aa1aaaec228d4916282d3cf9dce339dr1-1080-598v2_uhq.jpg" style="max-width:320px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="three"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>3. Friday:<br />Movie Screening in Huxley 213 (Clore) <span id="553a2ec3-2a65-45e0-ae5a-c9a61031f96a">@ 18:30</span><br /></strong> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Continuing on from the series of the same name, this week's film is <a href="https://myanimelist.net/anime/40664/Shoujo%E2%98%86Kageki_Revue_Starlight_Movie" rel="noopener" style="text-decoration: underline;" target="_blank">Revue Starlight: The Movie</a>. </p>
						<p>With the arrival of a new generation of talented girls, another lively year at Seishou Music Academy begins. The graduating 99th class is already preparing for the much-anticipated rendition of Starlight, a bittersweet story about the parting of two girls.<br /><br />It seems like all students in the Actor Training Department have their post-graduation future figured out—except for the cheerful Karen Aijou. Having fulfilled her promise of performing in a play with Hikari Kagura, her ambitious childhood friend, Karen struggles to find her purpose. What lies beyond their promise is a mystery to Karen, as Hikari was the fuel that kept her passion for performing aflame. Now alone, Karen must confront the reality of stage girls and find her way toward the future—her very own stage.</p>
					</div>
					<div class="bee-block bee-block-5 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://cdn.myanimelist.net/images/anime/1655/114440l.jpg" style="max-width:423px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="four"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>4. Cherry Blossom Viewing<br /></strong> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>On Sunday 24th of March we are planning a small trip to go and see some of the Cherry Blossoms in a park in London. More details will be in next week's forecast.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://external-preview.redd.it/wvQYtW174VB3bbRdBo-mdKNnmbX9PiQkoucU6DeJE9U.jpg?auto=webp&amp;s=ac7ad684a6b2eea4e3f5ac984e8ca898024c67c4" style="max-width:320px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>If you have any questions or need to know anything about us or our events, just email us at <u>animesoc@imperial.ac.uk</u>, or message us through <span style="color: #604988;"><u><a href="https://www.facebook.com/groups/AnimeSoc/" style="color: #604988;"><strong>Facebook</strong></a></u> or <u><a href="http://discord.gg/BgwDD69" style="color: #604988;"><strong>Discord</strong></a></u></span>!</p>
						<p><em>Have a great week!</em></p>
						<p>The Secretary</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><a href="https://mailman.ic.ac.uk/mailman/options/animesoc-list" rel="noopener" style="text-decoration: underline;" target="_blank">Unsubscribe</a> from this mailing list</p>
					</div>
					<div class="bee-block bee-block-2 bee-social">
						<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.union.ic.ac.uk/scc/animesoc/current/" target="_self"><img alt="Website" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%282%29.png" title="Website" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/groups/AnimeSoc/" target="_self"><img alt="Facebook" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%283%29.png" title="Facebook" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="http://discord.gg/BgwDD69" target="_self"><img alt="Discord" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%284%29.png" title="Discord" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/ic_anisoc/" target="_self"><img alt="Instagram" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%285%29.png" title="Instagram" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
