<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://9cpqkvjud1.preview-posted-stuff.com/V2-RJll-AQfQ-Rb2S-bzaE/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/829900/813889/1713868/10013901_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-2,
		.bee-row-13 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-16 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1,
		.bee-row-9 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		body {
			background-color: #eee;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-15 .bee-col-1 .bee-block-1 a,
		a {
			color: #fff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 640px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-html-block {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-list ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:660px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-15 {
			background-color: #00bcd4;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-15 .bee-row-content {
			background-color: #00bcd4;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-4,
		.bee-row-10 .bee-col-1 .bee-block-5,
		.bee-row-10 .bee-col-1 .bee-block-6,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-4,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-3 .bee-col-1 .bee-block-5,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-4,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-13,
		.bee-row-14,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content {
			background-color: #fff;
			background-position: center top;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-1 {
			background-color: #fff;
			padding: 5px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #fffff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-10 .bee-col-1 .bee-block-3,
		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-3 {
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 {
			padding: 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-7,
		.bee-row-7 .bee-col-1 .bee-block-5 {
			padding: 10px;
			width: 100%
		}

		.bee-row-9 .bee-col-1 {
			padding-left: 10px
		}

		.bee-row-12,
		.bee-row-16 {
			background-repeat: no-repeat
		}

		.bee-row-15 .bee-col-1 {
			padding-bottom: 10px
		}

		.bee-row-15 .bee-col-1 .bee-block-1 {
			padding: 7px
		}

		.bee-row-15 .bee-col-1 .bee-block-2 {
			padding-left: 20px;
			padding-right: 20px;
			text-align: center
		}

		.bee-row-16 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-16 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-4,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-4 a,
		.bee-row-2 .bee-col-1 .bee-block-1 a,
		.bee-row-3 .bee-col-1 .bee-block-4 a,
		.bee-row-6 .bee-col-1 .bee-block-1 a,
		.bee-row-7 .bee-col-1 .bee-block-4 a,
		.bee-row-9 .bee-col-1 .bee-block-1 a {
			color: #8a3c90
		}

		.bee-row-10 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-10 .bee-col-1 .bee-block-6 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-14 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-15 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-10 .bee-col-1 .bee-block-5,
		.bee-row-10 .bee-col-1 .bee-block-6,
		.bee-row-11 .bee-col-1 .bee-block-4,
		.bee-row-3 .bee-col-1 .bee-block-5 {
			color: #101112;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-5 ul,
		.bee-row-3 .bee-col-1 .bee-block-5 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-3 .bee-col-1 .bee-block-5 li:not(:last-child) {
			margin-bottom: 20px
		}

		.bee-row-3 .bee-col-1 .bee-block-5 li ul {
			margin-top: 20px
		}

		.bee-row-10 .bee-col-1 .bee-block-5 li a,
		.bee-row-10 .bee-col-1 .bee-block-6 a,
		.bee-row-11 .bee-col-1 .bee-block-4 a,
		.bee-row-3 .bee-col-1 .bee-block-5 li a {
			color: #7747ff
		}

		.bee-row-10 .bee-col-1 .bee-block-5 li li,
		.bee-row-3 .bee-col-1 .bee-block-5 li li {
			margin-left: 30px
		}

		.bee-row-10 .bee-col-1 .bee-block-5 li:not(:last-child) {
			margin-bottom: 3px
		}

		.bee-row-10 .bee-col-1 .bee-block-5 li ul {
			margin-top: 3px
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-16 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-1 a {
			color: #822689
		}

		.bee-row-15 .bee-col-1 .bee-block-1 {
			color: #fff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="https://i.imgur.com/1lHrBgn.png" style="max-width:128px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #004c6d;">
							<p style="text-align: center; line-height: 14px;"><span style="font-size: 13px; line-height: 15px;"><em style="">Guess who's back.</em></span></p>
							<p style="text-align: center; line-height: 14px;"><em style=""><span style="font-size: 30px; line-height: 36px;"><strong style="">Week of 16th October 2023</strong></span></em></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Good Day Subscribers.</p>
						<p>We've got quite a lot going on this month, and quite a lot of it is this week, so the forecast is a little long. Do read through it all, as we have two exciting events this week. </p>
						<p>I hope everyone who went on the London Tour had a good time.</p>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 17px; line-height: 20px;"><strong style="">This Week:</strong></span></p>
							<p style="font-size: 14px; line-height: 16px; text-align: center;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong style=""><a href="#one" style="text-decoration: underline; color: #3260d7;" target="_self">1. Monday: TV anime screening</a></strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong style="">Huxley 130 <span id="e0988d92-d983-42bf-93df-efaa280c6316" style="line-height: 14px;">@ 18:30</span></strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong style=""><span style="line-height: 14px;">Theme: Psychological Thrillers</span></strong></span></p>
							<p style="font-size: 14px; line-height: 16px; text-align: center;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><a href="#two" style="text-decoration: underline; color: #3260d7;" target="_self">2. Wednesday: Art and social session</a></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;">Location: To be announced <span id="8e594a67-5499-4f67-87fe-a41007b01005" style="line-height: 14px;">@ 14:00</span></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><span style="line-height: 14px;">Art session focus: The fundamentals</span></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><a href="#three" style="text-decoration: underline; color: #3260d7;" target="_self">3. Friday: Anime movie screening</a></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;">Clore <span id="f9fa0cd2-7035-4139-9993-045d17124c31" style="line-height: 14px;">@ 18:30</span></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><span style="line-height: 14px;">Film: Paprika</span></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><a href="#four" style="text-decoration: underline; color: #3260d7;" target="_self"><strong style="">4. LAU Halloween</strong></a></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><a href="#five" style="text-decoration: underline; color: #3260d7;" target="_self"><strong style="">5. MCM Subsidy Scheme</strong></a></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><a href="#five" style="text-decoration: underline; color: #3260d7;" target="_self">6. ICon</a></strong></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>1. Monday:<br />Anime Screening in Huxley 130 <span id="0232eb13-339e-4978-b8d4-bfe6a3bcb4e2">@ 18:30</span><br /></strong> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Theme: The best of the best</span> </h3>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>This week we are giving you three Psychological Thrillers. I watched and enjoyed the first two for the most part, so come check it out if they seem interesting.</p>
					</div>
					<div class="bee-block bee-block-5 bee-list">
						<ul start="1">
							<li><a href="https://myanimelist.net/anime/28223/Death_Parade" rel="noopener" style="text-decoration: underline;" target="_blank">Death Parade.</a> After death, either Heaven or Hell awaits most humans. But for a select few, death brings them to Quindecim—a bar where only pairs of people who die at the same time can enter. An enigmatic figure known as Decim acts as the arbiter, passing judgment on those who wind up at Quindecim by challenging them to a life-threatening game. These games determine if the patron's soul will reincarnate into a new life, or be sent into the void, never to be seen again..</li>
							<li><a href="https://myanimelist.net/anime/31043/Boku_dake_ga_Inai_Machi" rel="noopener" style="text-decoration: underline;" target="_blank">Erased.</a> When tragedy is about to strike, Satoru Fujinuma finds himself sent back several minutes before the accident occurs. The detached, 29-year-old manga artist has taken advantage of this powerful yet mysterious phenomenon, which he calls "Revival," to save many lives. However, when he is wrongfully accused of murdering someone close to him, Satoru is sent back to the past once again, but this time to 1988, 18 years in the past. <em>ERASED </em>follows Satoru in his mission to uncover what truly transpired 18 years ago and prevent the death of his classmate while protecting those he cares about in the present</li>
							<li><a href="https://myanimelist.net/anime/7785/Yojouhan_Shinwa_Taikei" rel="noopener" style="text-decoration: underline;" target="_blank">The Tatami Galaxy.</a> One autumn evening at a mysterious ramen stand behind the Shimogamo Shrine, a lonely third-year college student bumps into a man with an eggplant-shaped head who calls himself a god of matrimony. Meeting this man causes the student to reflect upon his past two years at college—two years bitterly spent trying to break up couples on campus with his only friend Ozu, a ghoulish-looking man seemingly set on making his life as miserable as possible. Resolving to make the most out of the rest of his college life, the student attempts to ask out the unsociable but kind-hearted underclassman Akashi, yet fails to follow through, prompting him to regret not living out his college life differently. As soon as this thought passes through his head, however, he is hurtled through time and space to the beginning of his years at college and given another chance to live his life.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://cdn.discordapp.com/attachments/895675779516604447/1163233298189910096/71553.png?ex=653ed46e&amp;is=652c5f6e&amp;hm=ba376c5541702cc88cc12fe11fb83606f25af649cc72818167b598234b71aeb5&amp;" style="max-width:203px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://cdn.discordapp.com/attachments/895675779516604447/1163233298483519569/77957.png?ex=653ed46e&amp;is=652c5f6e&amp;hm=b3fa9ed379b3385ee9b7c34ce3d808e8f7fe9f07f31408ba4438f3186282589b&amp;" style="max-width:213px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://media.discordapp.net/attachments/895675779516604447/1163233298781307061/123689l.png?ex=653ed46e&amp;is=652c5f6e&amp;hm=504d220d3f57db19d7e58d29aeafc0027c3e462985627d7e5737ebf89fbe7f31&amp;=" style="max-width:213px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="two"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>2. Wednesday:<br />Social and Art Session<br /></strong> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Wednesday will be our usual social and art session, from 14:00 onwards.</p>
						<p>This weeks art session's theme is:<br />Art Fundamentals: Learning and Line confidence</p>
						<p>The specifics of the room will be announced on the day on our discord server, so do join!</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://cdn.discordapp.com/attachments/895675779516604447/1163233645386027008/main-qimg-e357f80da7f150c3656a92cea1cf915c-pjlq.png?ex=653ed4c0&amp;is=652c5fc0&amp;hm=9704610e3b97e915d23e995dfe90c529e2e31b2de343b01e8964136252cfb833&amp;" style="max-width:320px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="three"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>3. Friday:<br />Movie Screening in Huxley 213 (Clore Lecture Theatre) <span id="a3a2d0bd-43db-440b-9e10-b72254dbc9ac">@ 18:30</span><br /></strong> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>This week we are watching <a href="https://myanimelist.net/anime/1943/Paprika" rel="noopener" style="text-decoration: underline;" target="_blank">Paprika</a> by legendary director Satoshi Kon. Paprika was the last feature length film he directed before his passing in 2010.</p>
						<p>The world of dreams can be an incredible window into the psyche, showing one's deepest desires, aspirations, and repressed memories. The "DC Mini," is a device with the power to delve into the dreams of others. Atsuko Chiba and Kosaku Tokita have been tirelessly working to develop this technology with the hopes of using it to deeply explore patients' minds and help cure them of their psychological disorders.<br /><br />However, when this technology is stolen and people around them start acting strangely, Atsuko and Kosaku know they have a serious problem on their hands, enlisting the help of Officer Konakawa to search both the real and dream worlds for their mental terrorist.</p>
					</div>
					<div class="bee-block bee-block-5 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://media.discordapp.net/attachments/895675779516604447/1163233299196547214/93629l.png?ex=653ed46e&amp;is=652c5f6e&amp;hm=8200cab5fdf74d4082defab05f7d5b5aae93a08a64871c97316a836885123e38&amp;=" style="max-width:421px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="four"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>4. LAU Halloween event<br /></strong> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>It's time for the first London Anime Union event of the year, the UCL Halloween Party!</p>
						<p>The event is being held on Saturday 21st October on the UCL campus from 14:30-19:00, but is only available to members, and has a £3 ticket cost.</p>
						<p>The event will be a great opportunity to get to know anime fans from other universities in London. There will be group activities, games and quizzes to let you get to know people as well as a cosplay competition.</p>
						<p>Further details will be found on our Discord server and in another email later in the week.</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://media2.giphy.com/media/h7VoLwaQ48Q0M/giphy.gif?cid=20eb4e9dvjzljjucx5fhxiboy9h3ibbko0rcgpp8tc6nofbd&amp;ep=v1_gifs_search&amp;rid=giphy.gif&amp;ct=g" style="max-width:320px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="five"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>5. MCM Subsidy Scheme<br /></strong> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>As mentioned in last weeks forecast, we will be subsidising MCM tickets later this month. Below are some more details on this scheme.</p>
					</div>
					<div class="bee-block bee-block-5 bee-list">
						<ul start="1">
							<li>ICAS will be subsidising tickets for its members for any day you decide to go on the weekend.</li>
							<li>50 tickets will be subsidised overall as an upper limit.</li>
							<li>Only 1 ticket will be subsidised per member.</li>
						</ul>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>For further details, including how exactly to claim the subsidy, click <a href="https://docs.google.com/document/d/1E0lTRfSao_STw6r2FOM6v6SIGYtfHe__/edit?usp=sharing&amp;ouid=108239721616161659709&amp;rtpof=true&amp;sd=true" rel="noopener" style="text-decoration: underline;" target="_blank">here</a>.</p>
						<p> </p>
					</div>
					<div class="bee-block bee-block-7 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://cdn.discordapp.com/attachments/895675779516604447/1160538861408108634/LondonMCM_Explosion.png?ex=6535070a&amp;is=6522920a&amp;hm=6ada26aecb3ef701e4b1a16ea7ed10c3372ef4382f9f627681584315999d68a8&amp;" style="max-width:600px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="six"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>6. ICon Pop Culture Convention<br /></strong> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>ICon is an Imperial College pop-culture convention planned, run by, and for students.</p>
						<p>ICon runs on Saturday 21st October from 11:00 to 17:00, unfortunately clashing with the LAU Halloween party, so pick whichever sounds best. The event will be on the South Kensington Campus in CAGB Floor 6: Rooms 649-52 and 640 (the rooms are all next to each other and the first four are one long room).</p>
						<p>Various ICL societies, such as Pokesoc, AnimeSoc, KpopSoc, KnitSoc, IC Cybersecurity, Gaming and Esports and several, independent student-sellers will each run a stall where you can learn more about what they do, participate in activities, and buy their products.</p>
						<p>Imperial students do not have to purchase a ticket - just show up with your Uni ID and be prepared to give your email to sign-in.</p>
						<p>For non-Imperial students, click <a href="https://www.eventbrite.co.uk/e/icon-external-student-tickets-tickets-736713518967?aff=oddtdtcreator" rel="noopener" style="text-decoration: underline;" target="_blank">here</a>.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://media.discordapp.net/attachments/250056894335549440/1162004904357933197/1.png?ex=653a5c66&amp;is=6527e766&amp;hm=9cec3087ac64c9d799f0f1c8ab2945866332ae667e5af49a2eaac9ad350132b5&amp;=&amp;width=701&amp;height=701" style="max-width:320px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://media.discordapp.net/attachments/250056894335549440/1162004905691721819/3.png?ex=653a5c66&amp;is=6527e766&amp;hm=f7a6fd5b14834fd344cdfde53f5119c294a94917668937dc85958a66ddb94e8c&amp;=&amp;width=701&amp;height=701" style="max-width:320px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>If you have any questions or need to know anything about us or our events, just email us at <u>animesoc@imperial.ac.uk</u>, or message us through <span style="color: #604988;"><u><a href="https://www.facebook.com/groups/AnimeSoc/" style="color: #604988;"><strong>Facebook</strong></a></u> or <u><a href="http://discord.gg/BgwDD69" style="color: #604988;"><strong>Discord</strong></a></u></span>!</p>
						<p><em>Have a great week!</em></p>
						<p>Mega Secretary Man</p>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://media4.giphy.com/media/L0rDsOKmBnOOOMlGQH/giphy.gif?cid=20eb4e9dmvafno970sweopf4zj0t7zxc3d4o7cgzvs0wksjn&amp;ep=v1_gifs_search&amp;rid=giphy.gif&amp;ct=g" style="max-width:540px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><a href="https://mailman.ic.ac.uk/mailman/options/animesoc-list" rel="noopener" style="text-decoration: underline;" target="_blank">Unsubscribe</a> from this mailing list</p>
					</div>
					<div class="bee-block bee-block-2 bee-social">
						<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.union.ic.ac.uk/scc/animesoc/current/" target="_self"><img alt="Website" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%282%29.png" title="Website" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/groups/AnimeSoc/" target="_self"><img alt="Facebook" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%283%29.png" title="Facebook" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="http://discord.gg/BgwDD69" target="_self"><img alt="Discord" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%284%29.png" title="Discord" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/ic_anisoc/" target="_self"><img alt="Instagram" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%285%29.png" title="Instagram" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-16">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
