<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://9cpqkvjud1.preview-posted-stuff.com/V2-RJll-AQfQ-Rb2S-bzaE/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/829900/813889/1713868/10013901_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1 .bee-col-1,
		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-15 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		body {
			background-color: #eee;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-14 .bee-col-1 .bee-block-1 a,
		a {
			color: #fff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 640px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-html-block {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-list ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:660px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-14 {
			background-color: #00bcd4;
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-14 .bee-row-content {
			background-color: #00bcd4;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-4,
		.bee-row-11 .bee-col-1 .bee-block-5,
		.bee-row-11 .bee-col-1 .bee-block-6,
		.bee-row-11 .bee-col-1 .bee-block-7,
		.bee-row-11 .bee-col-1 .bee-block-8,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-4,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-2,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-row-content {
			background-color: #fff;
			background-position: center top;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-1 {
			background-color: #fff;
			padding: 5px
		}

		.bee-row-15,
		.bee-row-3 {
			background-repeat: no-repeat
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #fffff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-3,
		.bee-row-8 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-1 .bee-block-3 {
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-1 {
			padding: 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-9,
		.bee-row-8 .bee-col-1 .bee-block-5 {
			padding: 10px;
			width: 100%
		}

		.bee-row-10 .bee-col-1 {
			padding-left: 10px
		}

		.bee-row-14 .bee-col-1 {
			padding-bottom: 10px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			padding: 7px
		}

		.bee-row-14 .bee-col-1 .bee-block-2 {
			padding-left: 20px;
			padding-right: 20px;
			text-align: center
		}

		.bee-row-15 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-15 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-11 .bee-col-1 .bee-block-4,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-4 {
			color: #101112;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-10 .bee-col-1 .bee-block-1 a,
		.bee-row-11 .bee-col-1 .bee-block-4 a,
		.bee-row-2 .bee-col-1 .bee-block-1 a,
		.bee-row-4 .bee-col-1 .bee-block-4 a,
		.bee-row-7 .bee-col-1 .bee-block-1 a,
		.bee-row-8 .bee-col-1 .bee-block-4 a {
			color: #8a3c90
		}

		.bee-row-10 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-6 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-8 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-14 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-11 .bee-col-1 .bee-block-5,
		.bee-row-11 .bee-col-1 .bee-block-6,
		.bee-row-11 .bee-col-1 .bee-block-7,
		.bee-row-11 .bee-col-1 .bee-block-8,
		.bee-row-4 .bee-col-1 .bee-block-5 {
			color: #101112;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-11 .bee-col-1 .bee-block-5 ul,
		.bee-row-11 .bee-col-1 .bee-block-7 ul,
		.bee-row-4 .bee-col-1 .bee-block-5 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-4 .bee-col-1 .bee-block-5 li:not(:last-child) {
			margin-bottom: 20px
		}

		.bee-row-4 .bee-col-1 .bee-block-5 li ul {
			margin-top: 20px
		}

		.bee-row-11 .bee-col-1 .bee-block-5 li a,
		.bee-row-11 .bee-col-1 .bee-block-6 a,
		.bee-row-11 .bee-col-1 .bee-block-7 li a,
		.bee-row-11 .bee-col-1 .bee-block-8 a,
		.bee-row-4 .bee-col-1 .bee-block-5 li a {
			color: #7747ff
		}

		.bee-row-11 .bee-col-1 .bee-block-5 li li,
		.bee-row-11 .bee-col-1 .bee-block-7 li li,
		.bee-row-4 .bee-col-1 .bee-block-5 li li {
			margin-left: 30px
		}

		.bee-row-11 .bee-col-1 .bee-block-5 li:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-5 li ul {
			margin-top: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-7 li:not(:last-child) {
			margin-bottom: 3px
		}

		.bee-row-11 .bee-col-1 .bee-block-7 li ul {
			margin-top: 3px
		}

		.bee-row-14 .bee-col-1 .bee-block-1 {
			color: #fff;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 150%;
			text-align: center
		}

		.bee-row-13 .bee-col-1 .bee-block-1 a {
			color: #822689
		}

		.bee-row-15 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-15 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-15 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="https://i.imgur.com/1lHrBgn.png" style="max-width:128px;" /></div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #004c6d;">
							<p style="text-align: center; line-height: 14px;"><span style="font-size: 13px; line-height: 15px;"><em style="">Bora!.</em></span></p>
							<p style="text-align: center; line-height: 14px;"><em style=""><span style="font-size: 30px; line-height: 36px;"><strong style="">Week of 23rd October 2023</strong></span></em></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Good evening all, I hope the unceasing passage of time isn't getting anyone down.</p>
						<p>This week is business as usual, aside from MCM on the weekend. I've mentioned it a few times, but let me reiterate that ICAS is giving a £5 subsidy on all MCM tickets purchased by members, so if you're going, feel free to buy it. The subsidy is more than the membership cost, so it is definitely worth it. Details can be found <a href="https://docs.google.com/document/d/1E0lTRfSao_STw6r2FOM6v6SIGYtfHe__/edit" rel="noopener" style="text-decoration: underline;" target="_blank">here</a>.</p>
						<p>For those of you interested in upcoming anime, Pluto, comes out on Netflix on Thursday 26th October. Written by Naoki Urasawa, the mangaka of Monster, the series is a re-imagining of one of the arcs from the classic anime and manga series, Astro Boy. The trailer is <a href="https://www.youtube.com/watch?v=pWRbbgSH6GM" rel="noopener" style="text-decoration: underline;" target="_blank">here</a>.</p>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="spacer" style="height:10px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 17px; line-height: 20px;"><strong style="">This Week:</strong></span></p>
							<p style="font-size: 14px; line-height: 16px; text-align: center;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong style=""><a href="#one" style="text-decoration: underline; color: #3260d7;" target="_self">1. Monday: TV anime screening</a></strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong style="">Huxley 130 <span id="e0988d92-d983-42bf-93df-efaa280c6316" style="line-height: 14px;">@ 18:30</span></strong></span></p>
							<p style="line-height: 16px; font-size: 14px;"><span style="font-size: 14px; line-height: 16px;"><strong style=""><span style="line-height: 14px;">Theme: 2000s Shounen</span></strong></span></p>
							<p style="font-size: 14px; line-height: 16px; text-align: center;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><a href="#two" style="text-decoration: underline; color: #3260d7;" target="_self">2. Wednesday: Art and social session</a></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;">Location: To be announced <span id="8e594a67-5499-4f67-87fe-a41007b01005" style="line-height: 14px;">@ 14:00</span></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><span style="line-height: 14px;">Art session focus: Art Fundamentals: Form and Perpective</span></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><a href="#three" style="text-decoration: underline; color: #3260d7;" target="_self">3. Friday: Anime movie screening</a></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;">Clore <span id="f9fa0cd2-7035-4139-9993-045d17124c31" style="line-height: 14px;">@ 18:30</span></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"><strong style=""><span style="font-size: 14px; line-height: 16px;"><span style="line-height: 14px;">Film: Children Who Chase Lost Voices</span></span></strong></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><a href="#four" style="text-decoration: underline; color: #3260d7;" target="_self"><strong style="">4. ICAS Manga Library</strong></a></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
							<p style="line-height: 16px; font-size: 14px;"><a href="#five" style="text-decoration: underline; color: #3260d7;" target="_self"><strong style="">5. MCM Subsidy Scheme</strong></a></p>
							<p style="line-height: 16px; font-size: 14px;"> </p>
						</div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="font-size: 24px; line-height: 28px;"><strong style="">4-Koma</strong></span></p>
						</div>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">This weeks 4-koma is once again by our Artist in Residence Katherine.</p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="https://media.discordapp.net/attachments/290986917569363970/1165076812141961246/Schedule_Clash.png?ex=65458956&amp;is=65331456&amp;hm=7d593090614b028e2fa0d11559c64881381791aa5c7ebb6659f9679915c3491e&amp;=&amp;width=418&amp;height=662" style="max-width:320px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>1. Monday:<br />Anime Screening in Huxley 130 <span id="0232eb13-339e-4978-b8d4-bfe6a3bcb4e2">@ 18:30</span><br /></strong> </h1>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h3 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Theme: 2000s Shounen</span> </h3>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>Shounen before anime got bad. Very exciting. Come along.</p>
					</div>
					<div class="bee-block bee-block-5 bee-list">
						<ul>
							<li><a href="https://myanimelist.net/anime/1606/Kekkaishi" rel="noopener" style="text-decoration: underline;" target="_blank">Kekkaishi</a>. Yoshimura Sumimura comes from a long line of "Kekkaishi," individuals who have supernatural abilities and are able to destroy evil creatures called Ayakashi. The Ayakashi are demons that look to feast on the power emanating from the land of Karasumori, which also happens to be where Yoshimura's high school is located. Now, Yoshimura must fight to protect his beloved school and hometown.</li>
							<li><a href="https://myanimelist.net/anime/479/Ueki_no_Housoku" rel="noopener" style="text-decoration: underline;" target="_blank">The Law of Ueki</a>. Unbeknownst to most humans, a bizarre tournament is held to decide the next ruler of the Heavenly World. In this tournament, 100 Heavenly Beings known as the "God Candidates" are required to search among the middle school students on Earth, and transfer their powers to a student of their choice. The chosen ones will then battle each other, representing their God Candidates. The victor will be awarded any one unique ability they so desire—while the God Candidate they represent will obtain the position of "God".<div> </div>Participating in this grand tournament is Kousuke Ueki, a middle school student who is given the power to turn trash into trees by his homeroom teacher, Kobayashi. Despite the concerns of his classmate, Ai Mori, Ueki embarks on a journey to pursue his own sense of justice after witnessing the people around him misusing their powers for selfish purposes</li>
							<li><a href="https://myanimelist.net/anime/1482/DGray-man" rel="noopener" style="text-decoration: underline;" target="_blank">D.Gray-Man</a>. Losing a loved one is so painful that one may sometimes wish to be able to resurrect them—a weakness that the enigmatic Millennium Earl exploits. To make his mechanical weapons known as "Akuma," he uses the souls of the dead that are called back. Once a soul is placed in an Akuma, it is trapped forever, and the only way to save them is to exorcise them from their vessel using the Anti-Akuma weapon, "Innocence."<div> </div>After spending three years as the disciple of General Cross, Allen Walker is sent to the Black Order—an organization comprised of those willing to fight Akuma and the Millennium Earl—to become an official Exorcist.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://cdn.discordapp.com/attachments/895675779516604447/1165063692518436935/117218.png?ex=65457d1e&amp;is=6533081e&amp;hm=d3a21b8cc3dc495c97136ec22adc9706abb4dcd674550b30197a27783a2f824c&amp;" style="max-width:203px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://cdn.discordapp.com/attachments/895675779516604447/1165063692786864128/12985.png?ex=65457d1e&amp;is=6533081e&amp;hm=dafbf6ef1bbb2d834be5edbf4f67d95a0b8504fa83bf678b90e2c0c8a26cb81a&amp;" style="max-width:213px;" /></div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://cdn.discordapp.com/attachments/895675779516604447/1165063693059506176/75194l.png?ex=65457d1e&amp;is=6533081e&amp;hm=d619c3bdd0bf6c0283b10b098e808148090d1017791f7f7497a02eca12d37031&amp;" style="max-width:213px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="two"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>2. Wednesday:<br />Social and Art Session<br /></strong> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Wednesday will be our usual social and art session, from 14:00 onwards.</p>
						<p>This weeks art session's theme is:<br />Art Fundamentals: Form and Perspective.</p>
						<p>The specifics of the room will be announced on the day on our discord server, so do join!</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://cdn.discordapp.com/attachments/895675779516604447/1163233645386027008/main-qimg-e357f80da7f150c3656a92cea1cf915c-pjlq.png?ex=653ed4c0&amp;is=652c5fc0&amp;hm=9704610e3b97e915d23e995dfe90c529e2e31b2de343b01e8964136252cfb833&amp;" style="max-width:320px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="three"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>3. Friday:<br />Movie Screening in Huxley 213 (Clore Lecture Theatre) <span id="a3a2d0bd-43db-440b-9e10-b72254dbc9ac">@ 18:30</span><br /></strong> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>This week we are watching <a href="https://myanimelist.net/anime/9760/Hoshi_wo_Ou_Kodomo/pics" rel="noopener" style="text-decoration: underline;" target="_blank">Children Who Chase Lost Voices</a>, </p>
						<p>If you could turn all your memories into a song, what would it resemble?<br /><br />Between being an exceptional student and taking care of the house alone during her mother's absence, Asuna Watase's only distraction is listening to her old crystal radio in her secret mountain hideout. One day, she accidentally tunes to a mysterious and melancholic melody, different from anything she has ever heard before. Soon after, an enigmatic boy named Shun saves her from a dangerous creature, unknowingly dragging Asuna on a long journey to a long lost land bound to surpass her very imagination, turning her once melodic life into an intricate requiem.</p>
					</div>
					<div class="bee-block bee-block-5 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://cdn.discordapp.com/attachments/895675779516604447/1165063693386657792/29684.png?ex=65457d1e&amp;is=6533081e&amp;hm=033d3aec7b04d5063859c9753640f81d51d8f1f0647fffd7470bf970f0fd0de8&amp;" style="max-width:225px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="four"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>4. ICAS Manga Library<br /></strong> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>Our wonderful inventory officer Arnav has done some work to help streamline the ICAS library system, making it easier for members to borrow from us.</p>
						<p>All details on how to borrow can be found <a href="https://docs.google.com/forms/d/e/1FAIpQLSdeLpknv42MrysYDFX3eUyz5KKwHog-ecZ1CGLTqQICmP7SMg/viewform" rel="noopener" style="text-decoration: underline;" target="_blank">here</a> and the full inventory list can be found <a href="https://docs.google.com/spreadsheets/d/1GpzfTrt2BH6FDL-0htk84Glkk0ql471Ki5c0G_NYsn4/edit?usp=sharing" rel="noopener" style="text-decoration: underline;" target="_blank">here.</a></p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://rubbishopinion.files.wordpress.com/2014/08/fma-book.jpg" style="max-width:320px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-11">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-html-block"><a name="five"><br /></a></div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>5. MCM Subsidy Scheme<br /></strong> </h1>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>If you haven't heard, MCM is this weekend. Most will be going on Saturday, where we will have a meetup around 2pm for a group photo. More details will be included in the thread on discord, feel free to just ping committee if you have any questions.</p>
						<p>Melon Band will be performing on the Sunday, so if you'd rather go then, you'll be lucky enough to catch them. Their setlist can be found below.</p>
					</div>
					<div class="bee-block bee-block-5 bee-list">
						<ul start="1">
							<li aria-setsize="-1" id="chat-messages-290986917569363970-1164874267146588253">Judgment - Blue Lock</li>
							<li aria-setsize="-1">Constellation - Bocchi</li>
							<li aria-setsize="-1">Don’t Say Lazy - K-On</li>
							<li aria-setsize="-1">Hadaka No Yuusha - Ousama Ranking</li>
							<li aria-setsize="-1">Kizuna No Kiseki - Demon Slayer S3</li>
							<li aria-setsize="-1">Hana No Tou - Lycoris Recoil</li>
							<li aria-setsize="-1">Snow Halation x Baka Mitai + 24hr Cinderella- Lovelive x Yakuza</li>
						</ul>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>As previously mentioned, we are subsidising MCM tickets somewhat for all members. You'll get £5 off, which eclipses the £4 cost of the membership. Further details are below.</p>
					</div>
					<div class="bee-block bee-block-7 bee-list">
						<ul start="1">
							<li>ICAS will be subsidising tickets for its members for any day you decide to go on the weekend.</li>
							<li>50 tickets will be subsidised overall as an upper limit.</li>
							<li>Only 1 ticket will be subsidised per member.</li>
						</ul>
					</div>
					<div class="bee-block bee-block-8 bee-paragraph">
						<p>For further details, including how exactly to claim the subsidy, click <a href="https://docs.google.com/document/d/1E0lTRfSao_STw6r2FOM6v6SIGYtfHe__/edit?usp=sharing&amp;ouid=108239721616161659709&amp;rtpof=true&amp;sd=true" rel="noopener" style="text-decoration: underline;" target="_blank">here</a>.</p>
					</div>
					<div class="bee-block bee-block-9 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://cdn.discordapp.com/attachments/895675779516604447/1160538861408108634/LondonMCM_Explosion.png?ex=6535070a&amp;is=6522920a&amp;hm=6ada26aecb3ef701e4b1a16ea7ed10c3372ef4382f9f627681584315999d68a8&amp;" style="max-width:600px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-12">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:100%;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-13">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p>If you have any questions or need to know anything about us or our events, just email us at <u>animesoc@imperial.ac.uk</u>, or message us through <span style="color: #604988;"><u><a href="https://www.facebook.com/groups/AnimeSoc/" style="color: #604988;"><strong>Facebook</strong></a></u> or <u><a href="http://discord.gg/BgwDD69" style="color: #604988;"><strong>Discord</strong></a></u></span>!</p>
						<p><em>Don't let the existential dread catch up with you.</em></p>
						<p>Tasty Secretary Steve</p>
					</div>
					<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://media2.giphy.com/media/Y2yGJN3WfaDmU0ODA6/giphy.gif?cid=20eb4e9d6o5qu1mlsmf9cw7bk1u3rui9kjfiba5p7lhg3ztx&amp;ep=v1_gifs_search&amp;rid=giphy.gif&amp;ct=g" style="max-width:480px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-14">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p><a href="https://mailman.ic.ac.uk/mailman/options/animesoc-list" rel="noopener" style="text-decoration: underline;" target="_blank">Unsubscribe</a> from this mailing list</p>
					</div>
					<div class="bee-block bee-block-2 bee-social">
						<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.union.ic.ac.uk/scc/animesoc/current/" target="_self"><img alt="Website" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%282%29.png" title="Website" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/groups/AnimeSoc/" target="_self"><img alt="Facebook" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%283%29.png" title="Facebook" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="http://discord.gg/BgwDD69" target="_self"><img alt="Discord" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%284%29.png" title="Discord" /></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/ic_anisoc/" target="_self"><img alt="Instagram" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/829900_813889/unnamed%20%285%29.png" title="Instagram" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-15">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png" width="auto" /></a></div>
								<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&amp;utm_medium=bee_pro&amp;utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
